<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b3fc500bb54ac888363c40e0443b52" Name="Diagram1">
        <EntityTypeShape EntityType="CulturalHouseModel.Clients" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulturalHouseModel.Locations" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulturalHouseModel.Users" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulturalHouseModel.Events" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="CulturalHouseModel.FK_Events_Locations" />
        <AssociationConnector Association="CulturalHouseModel.ClientEvents" />
        <AssociationConnector Association="CulturalHouseModel.UserEvents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>