<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EventBooking.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./css/masterStyle.css">
</head>
<body>
    <form runat="server">

        <script type="text/javascript">
            function ShowLoginWindow() {
                popupLogin.Show();
            }
        </script>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="menu">
            <a href="index.html" class="logo">
               
                <img src="./images/logo.png" alt="Logo" width="150px">
            </a>

            <nav>
                <ul class="nav">
                    <li class="nav-a"><a href="Home.aspx">HOME</a></li>
                    <li class="nav-a"><a href="Event.aspx">EVENTS</a></li>
                    <li class="nav-a"><a href="About.aspx">ABOUT US</a></li>
                    <li class="nav-a"><a href="Contact.aspx">CONTACT</a></li>
                </ul>
            </nav>

            <dx:ASPxButton runat="server" ID="btnLogin" Text="Login" CssClass="login" AutoPostBack="false">
                <ClientSideEvents Click="function(s, e) { ShowLoginWindow(); }" />
            </dx:ASPxButton>


            <dx:ASPxLabel runat="server" ID="lblUser" ClientVisible="false"></dx:ASPxLabel>
        </div>



        <dx:ASPxPopupControl runat="server"
            ID="popupLogin"
            ClientInstanceName="popupLogin"
            Modal="true"
            PopupHorizontalAlign="WindowCenter"
            PopupVerticalAlign="WindowCenter"
            HeaderText="Login"
            Width="500">
            <ContentCollection>
                <dx:PopupControlContentControl runat="server">
                    <dx:ASPxPageControl runat="server" ActiveTabIndex="0" TabAlign="center" TabPosition="Top" Width="100%">
                        <TabPages>
                            <dx:TabPage Text="Utilizator">
                                <ContentCollection>
                                    <dx:ContentControl runat="server">
                                        <dx:ASPxFormLayout runat="server" ID="formLayoutUtilizator" Width="100%" Height="100%">
                                            <Items>
                                                <dx:LayoutItem Caption="Email">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxTextBox ID="tbUserEmail" runat="server" Width="100%" ClientInstanceName="tbUserEmail">
                                                                <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                                    ErrorDisplayMode="ImageWithText" ErrorTextPosition="Bottom" CausesValidation="True">
                                                                    <RequiredField ErrorText="Email required" IsRequired="True" />
                                                                    <RegularExpression ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ErrorText="Invalid e-mail" />
                                                                    <ErrorFrameStyle Font-Size="10px">
                                                                        <ErrorTextPaddings PaddingLeft="0px" />
                                                                    </ErrorFrameStyle>
                                                                </ValidationSettings>
                                                            </dx:ASPxTextBox>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                                <dx:LayoutItem Caption="Password">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxTextBox ID="tbUserPassword" runat="server" Width="100%" Password="True" ClientInstanceName="tbUserPassword">
                                                                <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                                    ErrorDisplayMode="ImageWithText" ErrorTextPosition="Bottom">
                                                                    <RequiredField ErrorText="Password required" IsRequired="True" />
                                                                    <ErrorFrameStyle Font-Size="10px">
                                                                        <ErrorTextPaddings PaddingLeft="0px" />
                                                                    </ErrorFrameStyle>
                                                                </ValidationSettings>
                                                            </dx:ASPxTextBox>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                                <dx:LayoutItem ShowCaption="False" Paddings-PaddingTop="19" HorizontalAlign="Center">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxButton ID="btnUserOK" runat="server" Text="OK" Width="80px" AutoPostBack="False" Style="float: left; margin-right: 20px" OnClick="btnUserOK_Click">
                                                              <ClientSideEvents Click="function(s, e) { if(ASPxClientEdit.ValidateGroup('entryGroup')) { e.performOnServer = true; } }" />
                                                            </dx:ASPxButton>
                                                            <dx:ASPxButton ID="btCancel" runat="server" Text="Cancel" Width="80px" AutoPostBack="False" Style="float: left;">
                                                                <ClientSideEvents Click="function(s, e) { popupLogin.Hide(); }" />
                                                            </dx:ASPxButton>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                                <dx:LayoutItem ShowCaption="False" Paddings-PaddingTop="19" HorizontalAlign="Right">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxHyperLink runat="server" Text="Create Account" NavigateUrl="~/Register.aspx?ID=1"></dx:ASPxHyperLink>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                            </Items>
                                        </dx:ASPxFormLayout>
                                    </dx:ContentControl>
                                </ContentCollection>
                            </dx:TabPage>
                            <dx:TabPage Text="Client">
                                <ContentCollection>
                                    <dx:ContentControl runat="server">
                                        <dx:ASPxFormLayout runat="server" ID="formLayoutClient" Width="100%" Height="100%">
                                            <Items>
                                                <dx:LayoutItem Caption="Username">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxTextBox ID="tbClientUsername" runat="server" Width="100%" ClientInstanceName="tbClientUsername">
                                                                <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                                    ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="True">
                                                                    <RequiredField ErrorText="Username required" IsRequired="True" />
                                                                    <ErrorFrameStyle Font-Size="10px">
                                                                        <ErrorTextPaddings PaddingLeft="0px" />
                                                                    </ErrorFrameStyle>
                                                                </ValidationSettings>
                                                            </dx:ASPxTextBox>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                                <dx:LayoutItem Caption="Password">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxTextBox ID="tbClientPassword" runat="server" Width="100%" Password="True">
                                                                <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                                    ErrorDisplayMode="Text" ErrorTextPosition="Bottom">
                                                                    <RequiredField ErrorText="Password required" IsRequired="True" />
                                                                    <ErrorFrameStyle Font-Size="10px">
                                                                        <ErrorTextPaddings PaddingLeft="0px" />
                                                                    </ErrorFrameStyle>
                                                                </ValidationSettings>
                                                            </dx:ASPxTextBox>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                                <dx:LayoutItem ShowCaption="False" Paddings-PaddingTop="19" HorizontalAlign="Center">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxButton ID="buttonClientOK" runat="server" Text="OK" Width="80px" AutoPostBack="False" Style="float: left; margin-right: 20px" OnClick="buttonClientOK_Click">
                                                                <ClientSideEvents Click="function(s, e) { if(ASPxClientEdit.ValidateGroup('entryGroup')) popupLogin.Hide(); }" />
                                                            </dx:ASPxButton>
                                                            <dx:ASPxButton ID="buttonCancel" runat="server" Text="Cancel" Width="80px" AutoPostBack="False" Style="float: left;">
                                                                <ClientSideEvents Click="function(s, e) { popupLogin.Hide(); }" />
                                                            </dx:ASPxButton>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                                <dx:LayoutItem ShowCaption="False" Paddings-PaddingTop="19" HorizontalAlign="Right">
                                                    <LayoutItemNestedControlCollection>
                                                        <dx:LayoutItemNestedControlContainer>
                                                            <dx:ASPxHyperLink runat="server" Text="Create Account" NavigateUrl="~/Register.aspx?ID=2"></dx:ASPxHyperLink>
                                                        </dx:LayoutItemNestedControlContainer>
                                                    </LayoutItemNestedControlCollection>
                                                </dx:LayoutItem>
                                            </Items>
                                        </dx:ASPxFormLayout>
                                    </dx:ContentControl>
                                </ContentCollection>
                            </dx:TabPage>
                        </TabPages>
                    </dx:ASPxPageControl>
                    <dx:ASPxPanel ID="Panel1" runat="server" DefaultButton="btOK">
                        <PanelCollection>
                            <dx:PanelContent runat="server">
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <ContentStyle>
                <Paddings PaddingBottom="5px" />
            </ContentStyle>
        </dx:ASPxPopupControl>





        <%-- <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Events">Events</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
