<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CulturalHouseModelStoreContainer" CdmEntityContainer="CulturalHouseEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CulturalHouseModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="CulturalHouseModel.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CulturalHouseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="CulturalHouseModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AvailablePlaces" ColumnName="AvailablePlaces" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClientEvents" TypeName="CulturalHouseModel.ClientEvents" StoreEntitySet="ClientEvents">
      <EndProperty Name="Events">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
      <EndProperty Name="Clients">
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserEvents" TypeName="CulturalHouseModel.UserEvents" StoreEntitySet="UserEvents">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Events">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>